PORT = 4000
NODE_ENV = 'DEVELOPMENT'
FRONTEND_URL= 'http://localhost:3000'

MONGODB_CONNECTION_STRING = 'mongodb+srv://ahtapod:ahtapodpassword@ahtopod-text-share-clus.huh2hai.mongodb.net/?retryWrites=true&w=majority&appName=ahtopod-text-share-cluster'

NEXTAUTH_SECRET='m7yWhq+2xK+iJgJ6nOb6br56NJE7T56d9XpHsgJbmbk='
# NEXTAUTH_SECRET='8PYN51nAiXqRcUrw7sRgHvr1VDuo1JGmhlOBHgaSukE='
